#version=RHEL8
#ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel
# Use text install
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --device=eth0 --hostname=utility.ocp.example.com --bootproto=static --ip=192.168.133.2 --netmask=255.255.255.0 --gateway=192.168.133.1 --nameserver=192.168.133.2,168.126.63.1
network --device=eth1 --bootproto=static --ip=192.168.80.2 --netmask=255.255.255.0
# Use network installation
url --url="https://ftp.kaist.ac.kr/CentOS/8-stream/BaseOS/x86_64/os/"
# Set crypted Root password - https://access.redhat.com/solutions/44662
rootpw $2b$10$VajopCfiycbxqDzUB18/uev9V3FWSC9VPIgxLowKIsm00cYVclqvG --iscrypted
# Disable the Setup Agent on first boot
firstboot --disable
# Accept Eula
eula --agreed
# Reboot when the install is finished.
reboot
# Do not configure the X Window System
skipx
# Disk partitioning information
part /boot --fstype="ext4" --size=1024
part pv.01 --fstype="lvmpv" --grow
volgroup cl pv.01
logvol / --fstype="xfs" --name=root --vgname=cl --percent=100 --grow
# if system used EFI
# part /boot/efi --fstype=efi --grow --maxsize=200 --size=20
%packages
@^minimal-environment

%end
