#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;
ddns-update-style interim;
default-lease-time 14400;
max-lease-time 14400;

	option routers                  192.168.133.1;
	option broadcast-address        192.168.133.255;
	option subnet-mask              255.255.255.0;
	option domain-name-servers      192.168.133.1;
	option domain-name              "ocp.example.com";

	subnet 192.168.133.0 netmask 255.255.255.0 {
     	pool {
        	range 192.168.133.2 192.168.133.254;
		# Static entries
		host bootstrap { hardware ethernet 52:54:00:7d:2d:b1; fixed-address 192.168.133.10; }
		host master1 { hardware ethernet 52:54:00:7d:2d:b2; fixed-address 192.168.133.21; }
		host master2 { hardware ethernet 52:54:00:7d:2d:b3; fixed-address 192.168.133.22; }
		host master3 { hardware ethernet 52:54:00:7d:2d:b4; fixed-address 192.168.133.23; }
		host node1 { hardware ethernet 52:54:00:7d:2d:b5; fixed-address 192.168.133.31; }
		host node2 { hardware ethernet 52:54:00:7d:2d:b6; fixed-address 192.168.133.32; }

		# this will not give out addresses to hosts not listed above
		deny unknown-clients;

		# this is PXE specific  
		filename "pxelinux.0";  
		next-server 192.168.133.2;
     	}
}
