default menu.c32   
 prompt 0   
 timeout 900
 ONTIMEOUT   
 menu title ######## PXE Boot Menu ########  
 label 1  
 menu label ^1) Install Bootstrap Node
 kernel rhcos/vmlinuz
 append initrd=rhcos/initramfs.img nomodeset rd.neednet=1 ip=192.168.133.10::192.168.133.1:255.255.255.0::ens3:none nameserver=192.168.133.2 coreos.inst=yes coreos.inst.install_dev=vda coreos.inst.image_url=http://192.168.133.1:8080/rhcos-metal.x86_64.raw.gz coreos.inst.ignition_url=http://192.168.133.1:8080/install_dir/bootstrap.ign

 label 2  
 menu label ^2) Install Master1 
 kernel rhcos/vmlinuz
 append initrd=rhcos/initramfs.img nomodeset rd.neednet=1 ip=192.168.133.21::192.168.133.1:255.255.255.0::ens3:none nameserver=192.168.133.2 coreos.inst=yes coreos.inst.install_dev=vda coreos.inst.image_url=http://192.168.133.1:8080/rhcos-metal.x86_64.raw.gz coreos.inst.ignition_url=http://192.168.133.1:8080/install_dir/master.ign

 label 3  
 menu label ^3) Install Master2 
 kernel rhcos/vmlinuz
 append initrd=rhcos/initramfs.img nomodeset rd.neednet=1 ip=192.168.133.22::192.168.133.1:255.255.255.0::ens3:none nameserver=192.168.133.2 coreos.inst=yes coreos.inst.install_dev=vda coreos.inst.image_url=http://192.168.133.1:8080/rhcos-metal.x86_64.raw.gz coreos.inst.ignition_url=http://192.168.133.1:8080/install_dir/master.ign

 label 4  
 menu label ^4) Install Master3
 kernel rhcos/vmlinuz
 append initrd=rhcos/initramfs.img nomodeset rd.neednet=1 ip=192.168.133.23::192.168.133.1:255.255.255.0::ens3:none nameserver=192.168.133.2 coreos.inst=yes coreos.inst.install_dev=vda coreos.inst.image_url=http://192.168.133.1:8080/rhcos-metal.x86_64.raw.gz coreos.inst.ignition_url=http://192.168.133.1:8080/install_dir/master.ign

 label 5  
 menu label ^5) Install Node 1
 kernel rhcos/vmlinuz
 append initrd=rhcos/initramfs.img nomodeset rd.neednet=1 ip=192.168.133.31::192.168.133.1:255.255.255.0::ens3:none nameserver=192.168.133.2 coreos.inst=yes coreos.inst.install_dev=vda coreos.inst.image_url=http://192.168.133.1:8080/rhcos-metal.x86_64.raw.gz coreos.inst.ignition_url=http://192.168.133.1:8080/install_dir/worker.ign

 label 6  
 menu label ^6) Install Node 2
 kernel rhcos/vmlinuz
 append initrd=rhcos/initramfs.img nomodeset rd.neednet=1 ip=192.168.133.32::192.168.133.1:255.255.255.0::ens3:none nameserver=192.168.133.2 coreos.inst=yes coreos.inst.install_dev=vda coreos.inst.image_url=http://192.168.133.1:8080/rhcos-metal.x86_64.raw.gz coreos.inst.ignition_url=http://192.168.133.1:8080/install_dir/worker.ign
